{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "practice javascript",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava",
    "build": "./node_modules/.bin/browserify index.js -o bundle.js",
    "watch": "./node_modules/.bin/watchify index.js -o bundle.js --debug --verbose"
  },
  "author": "Jakob Anderson",
  "license": "UNLICENSED",
  "dependencies": {
    "ava": "^0.18.2",
    "babel-core": "^6.24.0",
    "babylon": "^6.16.1",
    "esprima": "^3.1.3",
    "evaljs": "^2.0.1",
    "notevil": "^1.1.0",
    "static-eval": "^1.1.1",
    "xo": "^0.18.1"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "chai": "^3.5.0",
    "watchify": "^3.9.0"
  }
}
