{
  "name": "javascript-practice",
  "version": "1.0.0",
  "description": "practice javascript",
  "main": "index.js",
  "scripts": {
    "test": "xo && ava"
  },
  "author": "Jakob Anderson",
  "license": "UNLICENSED",
  "dependencies": {
    "ava": "^0.18.2",
    "xo": "^0.18.1"
  }
}
